<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
            body{
            min-height:100vh;
                background-color:violet;
                justify-content:center;
                align-items:center; 
                display:flex;
            }
         button{ 
              color:green;
             font-size:30px;
             border-raidus:30px;
             
         }
         button:hover{
          
             background-color:yellow; 
             box-shadow:0 0 10px red,  0 0 40px red, 0 0 15px red,0 0 200px red;      
         }
        </style>
    </head>
    <body>
    <button>NAME</button>
          </body>
</html>